# Django
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=dev-secret-unsafe
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Escolha UM bloco de DB (SQLite OU Postgres). Deixe o outro comentado.

# === SQLite (mais rápido p/ começar) ===
DB_ENGINE=sqlite
DB_NAME=db.sqlite3

# === PostgreSQL local (igual prod) ===
DB_ENGINE=postgres
POSTGRES_DB=django_db
POSTGRES_PORT=5432
POSTGRES_USER=django
POSTGRES_PASSWORD=secret
POSTGRES_HOST=127.0.0.1

# Superuser opcional (para script de criação)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
