DEBUG=1
SECRET_KEY=troque-essa-chave
DB_NAME=django_db
DB_USER=django
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
